<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="SGCVU.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Images/f_ico.ico" rel="SHORTCUT ICON" type="image/x-icon" />
    <link href="~/Styles/Frame.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" language="javascript">

        /****************************************************************************************************************/
        /* Descripcion: Ajusta de manera automatica el ancho y largo de "main_div" */
        /****************************************************************************************************************/
        function getScreenSize() {

            var myWidth = 0, myHeight = 0;
            if (typeof (window.innerWidth) == 'number') {
                myWidth = window.innerWidth;
                myHeight = window.innerHeight - 30; //Non-IE
            } else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {

                myWidth = document.documentElement.clientWidth;
                myHeight = document.documentElement.clientHeight - 30; //IE 6+ in 'standards compliant mode'
            } else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
                myWidth = document.body.clientWidth;
                myHeight = document.body.clientHeight - 30; //IE 4 compatible
            }

            document.getElementById("main_div").style.height = myHeight + 'px';
            //window.alert('Height = ' + myHeight);
            //window.alert('Width = ' + myWidth);
        }
        /****************************************************************************************************************/
        //
        //
        /****************************************************************************************************************/
        /*Descripcion: Deshabilita el boton de volver atras del navegador*/
        /****************************************************************************************************************/
        function Disabled_BackButtonBrowser() {
            window.history.forward();
        }
        setTimeout("Disabled_BackButtonBrowser()", 0);
        window.onunload = function () {
            null
        };
        /****************************************************************************************************************/
        //
        //
        /****************************************************************************************************************/
        /*Descripcion: Desabilita click derecho del navegador*/
        /****************************************************************************************************************/
        document.onmousedown = DisaledRightButton;
        document.oncontextmenu = new Function("return false");

        function DisaledRightButton(e) {

            if (navigator.appName == 'Netscape' && (e.which == 3 || e.which == 2)) {
                return false;
            } else if (navigator.appName == 'Microsoft Internet Explorer' && (event.button == 2)) {
                return false;
            }
        }
        /****************************************************************************************************************/
    </script>
</head>
<body class="Body_Back">
    <div id="main_div" class="Body_Page_Ferreyros">
        <form id="Form1" runat="server">
        <div class="Body_Header" runat="server">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #1D1D1D">
                <tr>
                    <td align="left">
                        <asp:Image ID="imgLogo" ImageUrl="~/Images/LogosCorporacion/LogoFerreyrosCat.png"
                            runat="server" />
                    </td>
                    <td>
                        &nbsp;
                    </td>
                    <td align="right">
                        <table width="0" border="0" cellspacing="0" cellpadding="0" style="vertical-align: middle">
                            <tr>
                                <td colspan="3" style="text-align: right; vertical-align: middle">
                                    <asp:Label ID="lblUserName" runat="server" Text="Label" CssClass="lbl_UserInfo_White"></asp:Label>&nbsp;
                                </td>
                                <td rowspan="2">
                                    &nbsp;
                                </td>
                                <td rowspan="2" style="text-align: center; vertical-align: middle">
                                    <asp:HiddenField ID="hdfLogin" runat="server" />
                                    <asp:HiddenField ID="hdfModule" runat="server" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="lblUserProfile" runat="server" Text="Label" CssClass="lbl_UserInfo_White"></asp:Label>
                                </td>
                                <td style="padding-left: 5px; padding-right: 5px">
                                    <asp:Label ID="Label1" runat="server" Text="|" CssClass="lbl_UserInfo_White"></asp:Label>
                                </td>
                                <td>
                                    <asp:Label ID="lblUserFlow" runat="server" Text="Label" CssClass="lbl_UserInfo_White"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="hideSkiplink">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" style="vertical-align: middle; width: 50%;">
                            <asp:Menu ID="NavigationMenu" runat="server" Orientation="Horizontal" Width="100%"
                                CssClass="menu" MaximumDynamicDisplayLevels="10">
                            </asp:Menu>
                        </td>
                        <td align="right" style="vertical-align: middle; width: 50%">
                            <table width="0" border="0" cellspacing="2">
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        <asp:ImageButton ID="imbtnHome" runat="server" ImageUrl="~/Images/btnHome.png" ToolTip="Ir a página principal " />
                                    </td>
                                    <td>
                                        <asp:ImageButton ID="imgbtnHelp" runat="server" ImageUrl="~/Images/btnHelp.png" ToolTip="Ayuda" />
                                    </td>
                                    <td>
                                        <asp:ImageButton ID="imgbtnCloseSession" runat="server" ImageUrl="~/Images/btnCloseSession.png"
                                            ToolTip="Cerrar Sesión " />
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="Body_Main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        </form>
        <div class="Body_Main">
            <asp:ContentPlaceHolder ID="MainContent1" runat="server" />
        </div>
    </div>
    <div class="Body_Footer">
        <%= "Copyright &copy; Ferreycorp " & DateTime.Now.Year & " Todos los derechos reservados"%>
    </div>
</body>
</html>
